version: '3.0'

services:
  my-api:
    image: my-hsl
    restart: unless-stopped
    build: .
    ports:
      - ${PORT}:${PORT}
    environment:
      PORT: ${PORT}
    volumes:
      - ./:/hls/app/src
      - /usr/src/app/node_modules